[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/objects/bounce_pad.tscn" id="1_pad"]
[ext_resource type="PackedScene" path="res://scenes/objects/speed_booster.tscn" id="2_booster"]
[ext_resource type="PackedScene" path="res://scenes/objects/moving_platform.tscn" id="3_platform"]

[sub_resource type="StandardMaterial3D" id="mat_ground"]
albedo_color = Color(0.45, 0.47, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="mat_slope"]
albedo_color = Color(0.85, 0.58, 0.28, 1)

[sub_resource type="StandardMaterial3D" id="mat_bhop"]
albedo_color = Color(0.36, 0.72, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.36, 0.55, 0.83, 1)

[sub_resource type="StandardMaterial3D" id="mat_goal"]
albedo_color = Color(0.66, 0.42, 0.82, 1)

[sub_resource type="StandardMaterial3D" id="mat_ledge"]
albedo_color = Color(0.55, 0.62, 0.58, 1)

[node name="TestLevel2" type="Node3D"]

[node name="HubPlaza" type="CSGBox3D" parent="."]
position = Vector3(0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("mat_ground")

[node name="MegaRunway" type="Node3D" parent="."]

[node name="Runway25" type="CSGBox3D" parent="MegaRunway"]
position = Vector3(0, -13.13, 42)
rotation = Vector3(0.4363323, 0, 0)
use_collision = true
size = Vector3(12, 1, 60)
material = SubResource("mat_slope")

[node name="LowerField" type="CSGBox3D" parent="MegaRunway"]
position = Vector3(0, -25.85, 82)
use_collision = true
size = Vector3(36, 1, 26)
material = SubResource("mat_ground")

[node name="FieldBooster" type="Node3D" parent="MegaRunway"]

[node name="SpeedBooster" parent="MegaRunway/FieldBooster" instance=ExtResource("2_booster")]
position = Vector3(0, -25.35, 74)

[node name="BhopGauntlet" type="Node3D" parent="."]

[node name="Bhop1" type="CSGBox3D" parent="BhopGauntlet"]
position = Vector3(0, -26, 102)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("mat_bhop")

[node name="Bhop2" type="CSGBox3D" parent="BhopGauntlet"]
position = Vector3(0, -26.3, 112)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("mat_bhop")

[node name="Bhop3" type="CSGBox3D" parent="BhopGauntlet"]
position = Vector3(0, -26.7, 124)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("mat_bhop")

[node name="Bhop4" type="CSGBox3D" parent="BhopGauntlet"]
position = Vector3(0, -27.2, 138)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("mat_bhop")

[node name="Bhop5" type="CSGBox3D" parent="BhopGauntlet"]
position = Vector3(0, -27.8, 154)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("mat_bhop")

[node name="BhopEnd" type="CSGBox3D" parent="BhopGauntlet"]
position = Vector3(0, -28, 168)
use_collision = true
size = Vector3(14, 1, 14)
material = SubResource("mat_ground")

[node name="LongJumpAlley" type="Node3D" parent="."]

[node name="LJ1" type="CSGBox3D" parent="LongJumpAlley"]
position = Vector3(30, -25.85, 82)
use_collision = true
size = Vector3(8, 1, 8)
material = SubResource("mat_bhop")

[node name="LJ2" type="CSGBox3D" parent="LongJumpAlley"]
position = Vector3(44, -25.85, 82)
use_collision = true
size = Vector3(8, 1, 8)
material = SubResource("mat_bhop")

[node name="LJ3" type="CSGBox3D" parent="LongJumpAlley"]
position = Vector3(60, -25.85, 82)
use_collision = true
size = Vector3(8, 1, 8)
material = SubResource("mat_bhop")

[node name="LJ4" type="CSGBox3D" parent="LongJumpAlley"]
position = Vector3(78, -25.85, 82)
use_collision = true
size = Vector3(8, 1, 8)
material = SubResource("mat_bhop")

[node name="LJEnd" type="CSGBox3D" parent="LongJumpAlley"]
position = Vector3(98, -25.85, 82)
use_collision = true
size = Vector3(16, 1, 16)
material = SubResource("mat_goal")

[node name="TowerStack" type="Node3D" parent="."]

[node name="Cube1" type="CSGBox3D" parent="TowerStack"]
position = Vector3(-8, 1.1, -22)
use_collision = true
size = Vector3(6, 2.2, 6)
material = SubResource("mat_ledge")

[node name="Cube2" type="CSGBox3D" parent="TowerStack"]
position = Vector3(0, 2.3, -26)
use_collision = true
size = Vector3(6, 4.6, 6)
material = SubResource("mat_ledge")

[node name="Cube3" type="CSGBox3D" parent="TowerStack"]
position = Vector3(8, 3.6, -24)
use_collision = true
size = Vector3(6, 7.2, 6)
material = SubResource("mat_ledge")

[node name="Cube4" type="CSGBox3D" parent="TowerStack"]
position = Vector3(8, 5.2, -34)
use_collision = true
size = Vector3(6, 10.4, 6)
material = SubResource("mat_ledge")

[node name="Cube5" type="CSGBox3D" parent="TowerStack"]
position = Vector3(-2, 6.7, -36)
use_collision = true
size = Vector3(6, 13.4, 6)
material = SubResource("mat_ledge")

[node name="Summit" type="CSGBox3D" parent="TowerStack"]
position = Vector3(-12, 14.5, -36)
use_collision = true
size = Vector3(8, 1, 8)
material = SubResource("mat_goal")

[node name="PadGauntlet" type="Node3D" parent="."]

[node name="PlazaBooster" parent="PadGauntlet" instance=ExtResource("2_booster")]
position = Vector3(10, 0, 0)

[node name="Pedestal1" type="CSGBox3D" parent="PadGauntlet"]
position = Vector3(24, -0.5, 0)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("mat_ground")

[node name="BouncePad1" parent="PadGauntlet" instance=ExtResource("1_pad")]
position = Vector3(24, 0, 0)

[node name="Landing1" type="CSGBox3D" parent="PadGauntlet"]
position = Vector3(44, 4.5, 0)
use_collision = true
size = Vector3(12, 1, 12)
material = SubResource("mat_ground")

[node name="AngledPad" parent="PadGauntlet" instance=ExtResource("1_pad")]
position = Vector3(48, 5, 0)
rotation = Vector3(0, 0, -0.5235988)
launch_speed = 28.0

[node name="Landing2" type="CSGBox3D" parent="PadGauntlet"]
position = Vector3(75, 8, 0)
use_collision = true
size = Vector3(14, 1, 14)
material = SubResource("mat_ground")

[node name="Landing2Booster" parent="PadGauntlet" instance=ExtResource("2_booster")]
position = Vector3(78, 8.5, 0)

[node name="Landing3" type="CSGBox3D" parent="PadGauntlet"]
position = Vector3(100, 5.5, 0)
use_collision = true
size = Vector3(12, 1, 12)
material = SubResource("mat_goal")

[node name="WestCrossing" type="Node3D" parent="."]

[node name="RunWall" type="CSGBox3D" parent="WestCrossing"]
position = Vector3(-35, 4.5, -7)
use_collision = true
size = Vector3(40, 10, 1)
material = SubResource("mat_wall")

[node name="WallRunLanding" type="CSGBox3D" parent="WestCrossing"]
position = Vector3(-60, -0.5, -12)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("mat_ground")

[node name="MovingPlatform1" parent="WestCrossing" instance=ExtResource("3_platform")]
position = Vector3(-22, 1.2, 3)
travel = Vector3(-9, 0, 0)
period = 4.0

[node name="MovingPlatform2" parent="WestCrossing" instance=ExtResource("3_platform")]
position = Vector3(-42, 2.6, 3)
travel = Vector3(9, 0, 0)
period = 5.0
start_offset = 0.5

[node name="FarPlatform" type="CSGBox3D" parent="WestCrossing"]
position = Vector3(-58, 3, 3)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("mat_goal")
