[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://pixel_art_pipeline/materials/toon_castle_wall.tres" id="1_wall"]
[ext_resource type="Material" path="res://pixel_art_pipeline/materials/toon_castle_trim.tres" id="2_trim"]

[node name="Column" type="Node3D"]

[node name="Plinth" type="CSGBox3D" parent="."]
position = Vector3(0, 0.25, 0)
use_collision = true
size = Vector3(1.1, 0.5, 1.1)
material = ExtResource("2_trim")

[node name="Shaft" type="CSGCylinder3D" parent="."]
position = Vector3(0, 2.2, 0)
radius = 0.35
height = 3.4
sides = 8
smooth_faces = false
use_collision = true
material = ExtResource("1_wall")

[node name="Capital" type="CSGBox3D" parent="."]
position = Vector3(0, 4.15, 0)
use_collision = true
size = Vector3(1.1, 0.5, 1.1)
material = ExtResource("2_trim")
