[gd_scene load_steps=10 format=3 uid="uid://flyer0keese01"]

[ext_resource type="Script" uid="uid://cpwc1yovscvom" path="res://src/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://dfaaar36cdg3v" path="res://src/enemies/enemy_state_machine.gd" id="2_machine"]
[ext_resource type="Script" uid="uid://dwi8lp8v31ppb" path="res://src/enemies/states/flyer_fly_state.gd" id="3_fly"]
[ext_resource type="Script" uid="uid://dj0m1axjwwwsg" path="res://src/enemies/states/flyer_swoop_state.gd" id="4_swoop"]
[ext_resource type="Material" path="res://pixel_art_pipeline/materials/toon_dark_metal.tres" id="5_body"]
[ext_resource type="Material" path="res://pixel_art_pipeline/materials/toon_banner.tres" id="6_wing"]

[sub_resource type="SphereShape3D" id="SphereShape3D_flyer"]
radius = 0.38

[sub_resource type="SphereMesh" id="SphereMesh_body"]
material = ExtResource("5_body")
radius = 0.3
height = 0.6
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="BoxMesh_wing"]
material = ExtResource("6_wing")
size = Vector3(0.55, 0.06, 0.32)

[node name="Flyer" type="CharacterBody3D" groups=["hittable", "targetable"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_enemy")
max_hp = 2
move_speed = 4.0
engage_range = 9.0
disengage_range = 16.0
target_height = 0.3
knockback_speed = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.3, 0)
shape = SubResource("SphereShape3D_flyer")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visual"]
position = Vector3(0, 0.3, 0)
mesh = SubResource("SphereMesh_body")

[node name="WingL" type="MeshInstance3D" parent="Visual"]
position = Vector3(-0.42, 0.38, 0)
rotation = Vector3(0, 0, 0.45)
mesh = SubResource("BoxMesh_wing")

[node name="WingR" type="MeshInstance3D" parent="Visual"]
position = Vector3(0.42, 0.38, 0)
rotation = Vector3(0, 0, -0.45)
mesh = SubResource("BoxMesh_wing")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_machine")
initial_state = NodePath("Fly")

[node name="Fly" type="Node" parent="StateMachine"]
script = ExtResource("3_fly")

[node name="Swoop" type="Node" parent="StateMachine"]
script = ExtResource("4_swoop")
